[tox]
minversion = 3.2.0
skipsdist = True
envlist = py37,py38,pep8
ignore_basepython_conflict = True

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=60
    OS_LOG_CAPTURE=1
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
basepython = python3

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
deps = flake8
whitelist_externals = bash
commands =
    flake8
    bash -c bin/check-up-to-date.sh

[testenv:cover]
setenv =
    PYTHON=coverage run --source openstack_virtual_baremetal --parallel-mode
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:genconfig]
commands = python3 bin/environment-generator.py sample-env-generator --index doc/source/deploy/environment-index.rst

[flake8]
ignore = H803,W504
show-source = True
exclude = .tox,dist,doc,*.egg,build
